{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "31a05b1d-f006-4a19-93cc-a68ea52414f5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Defaulting to user installation because normal site-packages is not writeable"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  WARNING: The scripts csv2rdf.exe, rdf2dot.exe, rdfgraphisomorphism.exe, rdfpipe.exe and rdfs2dot.exe are installed in 'C:\\Users\\saura\\AppData\\Roaming\\Python\\Python312\\Scripts' which is not on PATH.\n",
      "  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\n",
      "  WARNING: The script rqw.exe is installed in 'C:\\Users\\saura\\AppData\\Roaming\\Python\\Python312\\Scripts' which is not on PATH.\n",
      "  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\n",
      "  WARNING: The script huggingface-cli.exe is installed in 'C:\\Users\\saura\\AppData\\Roaming\\Python\\Python312\\Scripts' which is not on PATH.\n",
      "  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\n",
      "  WARNING: The script transformers-cli.exe is installed in 'C:\\Users\\saura\\AppData\\Roaming\\Python\\Python312\\Scripts' which is not on PATH.\n",
      "  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Requirement already satisfied: requests in c:\\programdata\\anaconda3\\lib\\site-packages (2.32.3)\n",
      "Collecting rdflib\n",
      "  Downloading rdflib-7.1.1-py3-none-any.whl.metadata (11 kB)\n",
      "Collecting SPARQLWrapper\n",
      "  Downloading SPARQLWrapper-2.0.0-py3-none-any.whl.metadata (2.0 kB)\n",
      "Requirement already satisfied: nltk in c:\\users\\saura\\appdata\\roaming\\python\\python312\\site-packages (3.8.1)\n",
      "Collecting drug-named-entity-recognition\n",
      "  Downloading drug_named_entity_recognition-2.0.4-py3-none-any.whl.metadata (22 kB)\n",
      "Collecting transformers\n",
      "  Downloading transformers-4.47.1-py3-none-any.whl.metadata (44 kB)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\programdata\\anaconda3\\lib\\site-packages (from requests) (3.3.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\programdata\\anaconda3\\lib\\site-packages (from requests) (3.7)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\programdata\\anaconda3\\lib\\site-packages (from requests) (2.2.3)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\programdata\\anaconda3\\lib\\site-packages (from requests) (2024.8.30)\n",
      "Requirement already satisfied: pyparsing<4,>=2.1.0 in c:\\programdata\\anaconda3\\lib\\site-packages (from rdflib) (3.1.2)\n",
      "Requirement already satisfied: click in c:\\users\\saura\\appdata\\roaming\\python\\python312\\site-packages (from nltk) (8.1.7)\n",
      "Requirement already satisfied: joblib in c:\\users\\saura\\appdata\\roaming\\python\\python312\\site-packages (from nltk) (1.3.2)\n",
      "Requirement already satisfied: regex>=2021.8.3 in c:\\users\\saura\\appdata\\roaming\\python\\python312\\site-packages (from nltk) (2023.12.25)\n",
      "Requirement already satisfied: tqdm in c:\\users\\saura\\appdata\\roaming\\python\\python312\\site-packages (from nltk) (4.66.2)\n",
      "Requirement already satisfied: filelock in c:\\programdata\\anaconda3\\lib\\site-packages (from transformers) (3.13.1)\n",
      "Collecting huggingface-hub<1.0,>=0.24.0 (from transformers)\n",
      "  Downloading huggingface_hub-0.27.0-py3-none-any.whl.metadata (13 kB)\n",
      "Requirement already satisfied: numpy>=1.17 in c:\\users\\saura\\appdata\\roaming\\python\\python312\\site-packages (from transformers) (1.26.4)\n",
      "Requirement already satisfied: packaging>=20.0 in c:\\programdata\\anaconda3\\lib\\site-packages (from transformers) (24.1)\n",
      "Requirement already satisfied: pyyaml>=5.1 in c:\\programdata\\anaconda3\\lib\\site-packages (from transformers) (6.0.1)\n",
      "Collecting tokenizers<0.22,>=0.21 (from transformers)\n",
      "  Downloading tokenizers-0.21.0-cp39-abi3-win_amd64.whl.metadata (6.9 kB)\n",
      "Collecting safetensors>=0.4.1 (from transformers)\n",
      "  Downloading safetensors-0.4.5-cp312-none-win_amd64.whl.metadata (3.9 kB)\n",
      "Requirement already satisfied: fsspec>=2023.5.0 in c:\\programdata\\anaconda3\\lib\\site-packages (from huggingface-hub<1.0,>=0.24.0->transformers) (2024.6.1)\n",
      "Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\\programdata\\anaconda3\\lib\\site-packages (from huggingface-hub<1.0,>=0.24.0->transformers) (4.11.0)\n",
      "Requirement already satisfied: colorama in c:\\programdata\\anaconda3\\lib\\site-packages (from tqdm->nltk) (0.4.6)\n",
      "Downloading rdflib-7.1.1-py3-none-any.whl (562 kB)\n",
      "   ---------------------------------------- 0.0/562.4 kB ? eta -:--:--\n",
      "   ------------------------------------- -- 524.3/562.4 kB 5.6 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 562.4/562.4 kB 2.4 MB/s eta 0:00:00\n",
      "Downloading SPARQLWrapper-2.0.0-py3-none-any.whl (28 kB)\n",
      "Downloading drug_named_entity_recognition-2.0.4-py3-none-any.whl (1.2 MB)\n",
      "   ---------------------------------------- 0.0/1.2 MB ? eta -:--:--\n",
      "   ---------------------------------------- 1.2/1.2 MB 7.9 MB/s eta 0:00:00\n",
      "Downloading transformers-4.47.1-py3-none-any.whl (10.1 MB)\n",
      "   ---------------------------------------- 0.0/10.1 MB ? eta -:--:--\n",
      "   ------------------------------- -------- 7.9/10.1 MB 40.7 MB/s eta 0:00:01\n",
      "   ---------------------------------------  10.0/10.1 MB 41.5 MB/s eta 0:00:01\n",
      "   ---------------------------------------  10.0/10.1 MB 41.5 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 10.1/10.1 MB 15.8 MB/s eta 0:00:00\n",
      "Downloading huggingface_hub-0.27.0-py3-none-any.whl (450 kB)\n",
      "Downloading safetensors-0.4.5-cp312-none-win_amd64.whl (286 kB)\n",
      "Downloading tokenizers-0.21.0-cp39-abi3-win_amd64.whl (2.4 MB)\n",
      "   ---------------------------------------- 0.0/2.4 MB ? eta -:--:--\n",
      "   ---------------------------------------- 2.4/2.4 MB 13.6 MB/s eta 0:00:00\n",
      "Installing collected packages: safetensors, rdflib, SPARQLWrapper, huggingface-hub, drug-named-entity-recognition, tokenizers, transformers\n",
      "Successfully installed SPARQLWrapper-2.0.0 drug-named-entity-recognition-2.0.4 huggingface-hub-0.27.0 rdflib-7.1.1 safetensors-0.4.5 tokenizers-0.21.0 transformers-4.47.1\n"
     ]
    }
   ],
   "source": [
    "!pip install requests rdflib SPARQLWrapper nltk drug-named-entity-recognition transformers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "eeb411ef-ba0b-4f6b-8c10-e8f174449664",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import required libraries\n",
    "import tkinter as tk\n",
    "from tkinter import scrolledtext, messagebox\n",
    "import requests\n",
    "from rdflib import Graph, URIRef, Literal, Namespace\n",
    "from rdflib.namespace import RDF, RDFS\n",
    "from SPARQLWrapper import SPARQLWrapper, JSON\n",
    "from nltk.tokenize import word_tokenize\n",
    "from drug_named_entity_recognition import find_drugs\n",
    "\n",
    "# Define Namespace and SPARQL endpoint\n",
    "EX = Namespace(\"http://example.org/drugs#\")\n",
    "sparql = SPARQLWrapper(\"http://localhost:3030/drugdb/sparql\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "8284d97f-a611-4194-9139-3c5e6cf32b40",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Corrected Function with Namespace Declaration\n",
    "def check_drug_existence(drug_name):\n",
    "    query = f\"\"\"\n",
    "    PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\n",
    "    \n",
    "    ASK WHERE {{\n",
    "        ?drug rdfs:label \"{drug_name}\" .\n",
    "    }}\n",
    "    \"\"\"\n",
    "    sparql.setQuery(query)\n",
    "    sparql.setReturnFormat(JSON)\n",
    "    response = sparql.query().convert()\n",
    "    return response['boolean']\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "47ec1800-5bce-43dd-9d2b-41b191f8f48c",
   "metadata": {},
   "outputs": [],
   "source": [
    "def fetch_drug_details_from_pubchem(drug_name):\n",
    "    standardized_drug_name = drug_name.lower()\n",
    "    url = f\"https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/name/{standardized_drug_name}/property/MolecularWeight,CanonicalSMILES,InChIKey/JSON\"\n",
    "    response = requests.get(url)\n",
    "    if response.status_code == 200:\n",
    "        data = response.json()['PropertyTable']['Properties'][0]\n",
    "        data['DrugName'] = drug_name\n",
    "        return data\n",
    "    return None\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "fe903f69-f67c-41c4-95b1-8a4f5ec8272d",
   "metadata": {},
   "outputs": [],
   "source": [
    "def save_drug_to_rdf(drug_details, side_effects, interactions):\n",
    "    g = Graph()\n",
    "    drug_uri = URIRef(f\"http://example.org/drugs/{drug_details['DrugName'].replace(' ', '_')}\")\n",
    "\n",
    "    # Add Basic Drug Info\n",
    "    g.add((drug_uri, RDF.type, EX.Drug))\n",
    "    g.add((drug_uri, RDFS.label, Literal(drug_details['DrugName'])))\n",
    "    g.add((drug_uri, EX.MolecularWeight, Literal(drug_details['MolecularWeight'])))\n",
    "    g.add((drug_uri, EX.CanonicalSMILES, Literal(drug_details['CanonicalSMILES'])))\n",
    "    g.add((drug_uri, EX.InChIKey, Literal(drug_details['InChIKey'])))\n",
    "\n",
    "    # Add Side Effects\n",
    "    for effect in side_effects:\n",
    "        g.add((drug_uri, EX.hasSideEffect, Literal(effect)))\n",
    "\n",
    "    # Add Interactions\n",
    "    for interacting_drug, interaction_type in interactions:\n",
    "        interaction_uri = URIRef(f\"http://example.org/drugs/{interacting_drug.replace(' ', '_')}\")\n",
    "        g.add((drug_uri, EX.hasInteractionWith, interaction_uri))\n",
    "        g.add((drug_uri, EX.interactionType, Literal(interaction_type)))\n",
    "\n",
    "    # Save RDF to Turtle Format\n",
    "    rdf_file = f\"{drug_details['DrugName'].replace(' ', '_')}.ttl\"\n",
    "    g.serialize(rdf_file, format=\"turtle\")\n",
    "    print(f\"Saved {drug_details['DrugName']} to RDF file: {rdf_file}\")\n",
    "    return rdf_file\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "b97e3f7b-bbff-4dcb-ad48-25a091cd47aa",
   "metadata": {},
   "outputs": [],
   "source": [
    "def upload_rdf_to_fuseki(rdf_file):\n",
    "    url = \"http://localhost:3030/drugdb/data\"\n",
    "    headers = {\"Content-Type\": \"text/turtle\"}\n",
    "    \n",
    "    # Read the RDF content from the file\n",
    "    with open(rdf_file, \"rb\") as file:\n",
    "        rdf_data = file.read()\n",
    "\n",
    "    # Send POST request with correct headers\n",
    "    response = requests.post(url, data=rdf_data, headers=headers)\n",
    "    \n",
    "    if response.status_code == 200:\n",
    "        print(f\"Uploaded {rdf_file} successfully.\")\n",
    "        return True\n",
    "    else:\n",
    "        print(f\"Failed to upload {rdf_file}. Status Code: {response.status_code}\")\n",
    "        print(f\"Error: {response.text}\")\n",
    "        return False\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "66532f60-6b30-4061-a266-6f6c62c93e08",
   "metadata": {},
   "outputs": [],
   "source": [
    "def extract_drug_names(user_input):\n",
    "    tokens = word_tokenize(user_input)\n",
    "    drugs = find_drugs(tokens)\n",
    "    return [drug[0]['name'] for drug in drugs]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "719e773f-6c84-4c65-bfd3-19fa4a98ccf7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Query drug details using SPARQL\n",
    "def query_drug_details(drug_name):\n",
    "    query = f\"\"\"\n",
    "    PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\n",
    "    PREFIX ex: <http://example.org/drugs#>\n",
    "\n",
    "    SELECT ?property ?value\n",
    "    WHERE {{\n",
    "        ?drug rdfs:label \"{drug_name}\" .\n",
    "        ?drug ?property ?value .\n",
    "    }}\n",
    "    \"\"\"\n",
    "    sparql.setQuery(query)\n",
    "    sparql.setReturnFormat(JSON)\n",
    "    results = sparql.query().convert()\n",
    "\n",
    "    # Extract and format results\n",
    "    drug_details = {}\n",
    "    for result in results[\"results\"][\"bindings\"]:\n",
    "        prop = result[\"property\"][\"value\"].split(\"#\")[-1]\n",
    "        value = result[\"value\"][\"value\"]\n",
    "        drug_details[prop] = value\n",
    "\n",
    "    return drug_details\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "59ed79b6-6cb9-464b-bf82-565cea84199e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Fetch Side Effects and Summarize\n",
    "def fetch_side_effects_from_pubchem(cid):\n",
    "    url = f\"https://pubchem.ncbi.nlm.nih.gov/rest/pug_view/data/compound/{cid}/JSON\"\n",
    "    response = requests.get(url)\n",
    "    side_effects = []\n",
    "\n",
    "    if response.status_code == 200:\n",
    "        data = response.json()\n",
    "        for section in data['Record']['Section']:\n",
    "            if section['TOCHeading'] == \"Pharmacology and Biochemistry\":\n",
    "                for subsection in section['Section']:\n",
    "                    if 'Information' in subsection:\n",
    "                        for info in subsection['Information']:\n",
    "                            if 'Value' in info and 'StringWithMarkup' in info['Value']:\n",
    "                                side_effects.append(info['Value']['StringWithMarkup'][0]['String'])\n",
    "\n",
    "    # Return Summary\n",
    "    return clean_api_response(side_effects) or \"No known side effects.\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "8a1d1b90-c31d-4e0c-b36b-11ff96bf55b0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Query side effects from RDF store\n",
    "def query_drug_side_effects(drug_name):\n",
    "    query = f\"\"\"\n",
    "    PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\n",
    "    PREFIX ex: <http://example.org/drugs#>\n",
    "\n",
    "    SELECT ?sideEffect\n",
    "    WHERE {{\n",
    "        ?drug rdfs:label \"{drug_name}\" .\n",
    "        ?drug ex:hasSideEffect ?sideEffect .\n",
    "    }}\n",
    "    \"\"\"\n",
    "    sparql.setQuery(query)\n",
    "    sparql.setReturnFormat(JSON)\n",
    "    results = sparql.query().convert()\n",
    "\n",
    "    side_effects = [result[\"sideEffect\"][\"value\"] for result in results[\"results\"][\"bindings\"]]\n",
    "    return side_effects\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "e7c38f97-99d3-4aa1-954f-c588f92b1cee",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Simulated drug interactions (could be extended)\n",
    "def fetch_drug_interactions(drug_name):\n",
    "    interactions = {\n",
    "        \"Ibuprofen\": [(\"Warfarin\", \"Increased Bleeding Risk\"), (\"Aspirin\", \"Reduced Effectiveness\")],\n",
    "        \"Acetaminophen\": [(\"Alcohol\", \"Increased Liver Toxicity\")]\n",
    "    }\n",
    "    return interactions.get(drug_name, [])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "6c4c572f-3530-4ac6-9423-255ba06f27b6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Query drug interactions\n",
    "def query_drug_interactions(drug_name):\n",
    "    query = f\"\"\"\n",
    "    PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\n",
    "    PREFIX ex: <http://example.org/drugs#>\n",
    "\n",
    "    SELECT ?interactingDrug ?interactionType\n",
    "    WHERE {{\n",
    "        ?drug1 rdfs:label \"{drug_name}\" .\n",
    "        ?drug1 ex:hasInteractionWith ?interactingDrug .\n",
    "        ?drug1 ex:interactionType ?interactionType .\n",
    "    }}\n",
    "    \"\"\"\n",
    "    sparql.setQuery(query)\n",
    "    sparql.setReturnFormat(JSON)\n",
    "    results = sparql.query().convert()\n",
    "\n",
    "    interactions = [\n",
    "        (result[\"interactingDrug\"][\"value\"], result[\"interactionType\"][\"value\"])\n",
    "        for result in results[\"results\"][\"bindings\"]\n",
    "    ]\n",
    "    return interactions\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "c32dbc8f-2025-492e-931e-3d1e3e5c85eb",
   "metadata": {},
   "outputs": [],
   "source": [
    "from transformers import AutoTokenizer, AutoModelForCausalLM\n",
    "\n",
    "# Load Hugging Face DistilGPT-2 (lightweight model)\n",
    "#tokenizer = AutoTokenizer.from_pretrained(\"distilgpt2\")\n",
    "#model = AutoModelForCausalLM.from_pretrained(\"distilgpt2\")\n",
    "\n",
    "model_name = \"bigscience/bloom-560m\"\n",
    "model = BloomForCausalLM.from_pretrained(model_name)\n",
    "tokenizer = BloomTokenizerFast.from_pretrained(model_name)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "88220b03-675c-46ee-8ad8-397191397485",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Format Drug Details Before LLM Prompt\n",
    "def format_drug_details(drug_name, drug_details, side_effects, interactions):\n",
    "    details_text = (\n",
    "        f\"Drug Name: {drug_details.get('DrugName', drug_name)}\\n\"\n",
    "        f\"Molecular Weight: {drug_details.get('MolecularWeight', 'N/A')} g/mol\\n\"\n",
    "        f\"Chemical Structure (SMILES): {drug_details.get('CanonicalSMILES', 'N/A')}\\n\"\n",
    "        f\"Unique Key (InChIKey): {drug_details.get('InChIKey', 'N/A')}\\n\"\n",
    "    )\n",
    "\n",
    "    # Format Side Effects and Interactions\n",
    "    side_effects_text = f\"Drug Information: {side_effects}\"\n",
    "    interactions_text = f\"Drug Interactions: {', '.join([f'{drug} ({desc})' for drug, desc in interactions])}\" if interactions else \"No known interactions.\"\n",
    "\n",
    "    # Generate Clean Prompt\n",
    "    prompt = f\"\"\"\n",
    "    Provide a detailed explanation about the drug \"{drug_name}\" based on the following data:\n",
    "\n",
    "    {details_text}\n",
    "    {side_effects_text}\n",
    "    {interactions_text}\n",
    "\n",
    "    Explain this information in user-friendly language.\n",
    "    \"\"\"\n",
    "    return prompt\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "26952df3-18e4-4c09-b774-be874a7826bc",
   "metadata": {},
   "outputs": [],
   "source": [
    "def clean_api_response(data_list, max_length=300):\n",
    "    cleaned_data = []\n",
    "    for entry in data_list:\n",
    "        if isinstance(entry, str):\n",
    "            # Limit Entry Length\n",
    "            cleaned_data.append(entry.strip().replace(\"\\n\", \" \"))\n",
    "    # Return Shortened Summary\n",
    "    return \" \".join(cleaned_data)[:max_length] + (\"...\" if len(\" \".join(cleaned_data)) > max_length else \"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "9f6a4b56-66ee-4a6e-ad6e-1ff3053f6f0c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Query Existing Drug Data\n",
    "def fetch_existing_rdf_data(drug_name):\n",
    "    query = f\"\"\"\n",
    "    PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\n",
    "    PREFIX ex: <http://example.org/drugs#>\n",
    "\n",
    "    SELECT ?property ?value\n",
    "    WHERE {{\n",
    "        ?drug rdfs:label \"{drug_name}\" .\n",
    "        ?drug ?property ?value .\n",
    "    }}\n",
    "    \"\"\"\n",
    "    sparql.setQuery(query)\n",
    "    sparql.setReturnFormat(JSON)\n",
    "    results = sparql.query().convert()\n",
    "\n",
    "    existing_data = {result[\"property\"][\"value\"].split(\"#\")[-1]: result[\"value\"][\"value\"]\n",
    "                     for result in results[\"results\"][\"bindings\"]}\n",
    "    return existing_data\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "5565e772-6071-4451-8653-37982768e631",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Compare Existing RDF Data with Latest Data from PubChem\n",
    "def is_data_updated(existing_data, latest_data):\n",
    "    # Define fields to compare\n",
    "    fields_to_check = [\"MolecularWeight\", \"CanonicalSMILES\", \"InChIKey\"]\n",
    "\n",
    "    # Check if any field has been updated\n",
    "    for field in fields_to_check:\n",
    "        if field not in existing_data or str(existing_data[field]) != str(latest_data[field]):\n",
    "            return True\n",
    "    return False\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "15578286-0e52-48f4-a4e3-965fdfef5eab",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Delete Existing RDF Data from Apache Jena Fuseki\n",
    "def delete_existing_rdf_data(drug_name):\n",
    "    delete_query = f\"\"\"\n",
    "    PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\n",
    "    PREFIX ex: <http://example.org/drugs#>\n",
    "\n",
    "    DELETE WHERE {{\n",
    "        ?drug rdfs:label \"{drug_name}\" .\n",
    "        ?drug ?property ?value .\n",
    "    }}\n",
    "    \"\"\"\n",
    "    sparql.setMethod(\"POST\")\n",
    "    sparql.setQuery(delete_query)\n",
    "    sparql.query()\n",
    "    print(f\"Deleted existing RDF data for {drug_name}.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "ab4499ee-9dab-418f-8d20-108d61e51b67",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Generate Text Response Using Lightweight LLM\n",
    "def generate_text_response(drug_name, drug_details, side_effects, interactions):\n",
    "    # Format the prompt text\n",
    "    prompt = format_drug_details(drug_name, drug_details, side_effects, interactions)\n",
    "\n",
    "    # Tokenize and Generate Text Using the LLM\n",
    "    inputs = tokenizer(prompt, return_tensors=\"pt\", max_length=512, truncation=True)\n",
    "    outputs = model.generate(inputs[\"input_ids\"], max_new_tokens=150, temperature=0.7)\n",
    "\n",
    "    # Decode and Return the Generated Text\n",
    "    response_text = tokenizer.decode(outputs[0], skip_special_tokens=True)\n",
    "    print(response_text)\n",
    "    return response_text\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "648b16d5-4342-4838-8aad-373cab36bbc9",
   "metadata": {},
   "outputs": [],
   "source": [
    "def process_input():\n",
    "    user_input = input_text.get(\"1.0\", tk.END).strip()\n",
    "\n",
    "    if not user_input:\n",
    "        messagebox.showerror(\"Error\", \"Please enter a query.\")\n",
    "        return\n",
    "\n",
    "    drug_names = extract_drug_names(user_input)\n",
    "\n",
    "    if not drug_names:\n",
    "        result_text.delete(\"1.0\", tk.END)\n",
    "        result_text.insert(tk.END, \"No drugs found in the input text.\\n\")\n",
    "        return\n",
    "\n",
    "    result_text.delete(\"1.0\", tk.END)\n",
    "    result_text.insert(tk.END, \"--- Generated Drug Information ---\\n\\n\")\n",
    "\n",
    "    for drug_name in drug_names:\n",
    "        # Fetch Data from PubChem and RDF Store\n",
    "        drug_details = fetch_drug_details_from_pubchem(drug_name)\n",
    "        if not drug_details:\n",
    "            result_text.insert(tk.END, f\"No details found for {drug_name} on PubChem.\\n\")\n",
    "            continue\n",
    "\n",
    "        # Fetch Side Effects and Interactions\n",
    "        side_effects = fetch_side_effects_from_pubchem(drug_details[\"CID\"])\n",
    "        interactions = fetch_drug_interactions(drug_name)\n",
    "\n",
    "        # Save Data to RDF Store if Missing\n",
    "        rdf_file = save_drug_to_rdf(drug_details, side_effects, interactions)\n",
    "        if upload_rdf_to_fuseki(rdf_file):\n",
    "            result_text.insert(tk.END, f\"{drug_name} saved successfully to the RDF store.\\n\")\n",
    "        else:\n",
    "            result_text.insert(tk.END, f\"Failed to save {drug_name} to the RDF store.\\n\")\n",
    "\n",
    "        # Generate and Display Text\n",
    "        prompt = format_drug_details(drug_name, drug_details, side_effects, interactions)\n",
    "        generated_response = generate_text_response(drug_name, drug_details, side_effects, interactions)\n",
    "        result_text.insert(tk.END, f\"\\n--- Response for {drug_name} ---\\n\")\n",
    "        result_text.insert(tk.END, generated_response + \"\\n\\n\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "3db812eb-fcdf-433c-a3b6-0847c87f0db9",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\saura\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\saura\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\saura\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 963, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\saura\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 793, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\saura\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"C:\\Users\\saura\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\saura\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1099, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\saura\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 616, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\saura\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 205, in _new_conn\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x0000021E38B7C6E0>: Failed to resolve 'pubchem.ncbi.nlm.nih.gov' ([Errno 11001] getaddrinfo failed)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\saura\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\saura\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 847, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\saura\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='pubchem.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /rest/pug/compound/name/acetaminophen/property/MolecularWeight,CanonicalSMILES,InChIKey/JSON (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000021E38B7C6E0>: Failed to resolve 'pubchem.ncbi.nlm.nih.gov' ([Errno 11001] getaddrinfo failed)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\saura\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\__init__.py\", line 1967, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\saura\\AppData\\Local\\Temp\\ipykernel_5220\\3399836241.py\", line 20, in process_input\n",
      "    drug_details = fetch_drug_details_from_pubchem(drug_name)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\saura\\AppData\\Local\\Temp\\ipykernel_5220\\2485876858.py\", line 4, in fetch_drug_details_from_pubchem\n",
      "    response = requests.get(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\saura\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\saura\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\saura\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\saura\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\saura\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='pubchem.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /rest/pug/compound/name/acetaminophen/property/MolecularWeight,CanonicalSMILES,InChIKey/JSON (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000021E38B7C6E0>: Failed to resolve 'pubchem.ncbi.nlm.nih.gov' ([Errno 11001] getaddrinfo failed)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Saved Acetaminophen to RDF file: Acetaminophen.ttl\n",
      "Uploaded Acetaminophen.ttl successfully.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\saura\\AppData\\Roaming\\Python\\Python312\\site-packages\\transformers\\generation\\configuration_utils.py:628: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.7` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "    Provide a detailed explanation about the drug \"Acetaminophen\" based on the following data:\n",
      "\n",
      "    Drug Name: Acetaminophen\n",
      "Molecular Weight: 151.16 g/mol\n",
      "Chemical Structure (SMILES): CC(=O)NC1=CC=C(C=C1)O\n",
      "Unique Key (InChIKey): RZVAJINKPMORJF-UHFFFAOYSA-N\n",
      "\n",
      "    Drug Information: Animal and clinical studies have determined that acetaminophen has both antipyretic and analgesic effects. This drug has been shown to lack anti-inflammatory effects. As opposed to the _salicylate_ drug class, acetaminophen does not disrupt tubular secretion of uric acid and does not affect acid-bas...\n",
      "    Drug Interactions: Alcohol (Increased Liver Toxicity)\n",
      "\n",
      "    Explain this information in user-friendly language.\n",
      "    (1) Acetaminophen is a non-steroidal anti-inflammatory drug. It is a non-steroidal anti-inflammatory drug that is used to treat pain, inflammation, and inflammation of the skin, joints, and lungs. It is used to treat pain, inflammation, and inflammation of the skin, joints, and lungs. It is used to treat pain, inflammation, and inflammation of the skin, joints, and lungs. It is used to treat pain, inflammation, and inflammation of the skin, joints, and lungs. It is used to treat pain, inflammation, and inflammation of the skin, joints, and lungs. It is used to treat pain, inflammation, and inflammation of the skin, joints, and lungs. It is\n",
      "Saved Biotin to RDF file: Biotin.ttl\n",
      "Uploaded Biotin.ttl successfully.\n",
      "\n",
      "    Provide a detailed explanation about the drug \"Biotin\" based on the following data:\n",
      "\n",
      "    Drug Name: Biotin\n",
      "Molecular Weight: 244.31 g/mol\n",
      "Chemical Structure (SMILES): C1C2C(C(S1)CCCCC(=O)O)NC(=O)N2\n",
      "Unique Key (InChIKey): YBJHBAHKTGYVGT-ZKWXMUAHSA-N\n",
      "\n",
      "    Drug Information: Biotin is a water-soluble B-complex vitamin which is composed of an ureido ring fused with a tetrahydrothiophene ring, which attaches a valeric acid substituent at one of its carbon atoms. Biotin is used in cell growth, the production of fatty acids, metabolism of fats, and amino acids. It plays a r...\n",
      "    No known interactions.\n",
      "\n",
      "    Explain this information in user-friendly language.\n",
      "    (1) The drug \"Biotin\" is a water-soluble B-complex vitamin which is composed of an ureido ring fused with a tetrahydrothiophene ring, which attaches a valeric acid substituent at one of its carbon atoms. Biotin is used in cell growth, the production of fatty acids, metabolism of fats, and amino acids. It plays a role in the synthesis of proteins, and is used in the treatment of cancer. It is also used in the treatment of diabetes, arthritis, and other diseases. It is also used in the treatment of cancer. It is also used in the treatment of diabetes, arthritis, and other diseases. It is also used in the treatment of cancer. It is also\n"
     ]
    }
   ],
   "source": [
    "# Create the UI window\n",
    "window = tk.Tk()\n",
    "window.title(\"Drug Interaction System\")\n",
    "window.geometry(\"700x600\")\n",
    "\n",
    "# Input Field\n",
    "tk.Label(window, text=\"Enter Your Query:\", font=(\"Arial\", 14)).pack(pady=10)\n",
    "input_text = scrolledtext.ScrolledText(window, wrap=tk.WORD, width=70, height=5, font=(\"Arial\", 12))\n",
    "input_text.pack(pady=5)\n",
    "\n",
    "# Process Button\n",
    "submit_button = tk.Button(window, text=\"Process\", command=process_input, font=(\"Arial\", 14), width=10)\n",
    "submit_button.pack(pady=10)\n",
    "\n",
    "# Result Display Field\n",
    "tk.Label(window, text=\"Results:\", font=(\"Arial\", 14)).pack(pady=10)\n",
    "result_text = scrolledtext.ScrolledText(window, wrap=tk.WORD, width=70, height=20, font=(\"Arial\", 12))\n",
    "result_text.pack(pady=5)\n",
    "\n",
    "# Start the Tkinter Main Loop\n",
    "window.mainloop()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6527a8ff-8a20-480e-b1c1-f5a117a0420c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
